In [1]:
import pandas as pd
import numpy as np

# Definimos funciones para limpiar los df

In [2]:
# Función para reemplazar NaN hasta el primer valor no nulo con "No inscripto"
def fill_na_no_inscripto(row):
    found_first = False
    for col in range(len(row)):
        if pd.notna(row.iloc[col]):
            found_first = True  # Marcamos que encontramos el primer valor no nulo
        elif not found_first:
            row.iloc[col] = "No inscripto"  # Reemplazamos los NaN antes del primer valor no nulo
    return row

In [3]:
# Función para reemplazar NaN después de "BAJA" hasta el siguiente valor no nulo
def fill_nan_baja(row):
    found_baja = False
    for col in range(len(row)):
        if found_baja and pd.isna(row.iloc[col]):
            row.iloc[col] = "BAJA"  # Marcamos los NaN después de "BAJA" como "BAJA"
        elif found_baja and pd.notna(row.iloc[col]):
            # Detenemos la marcación después del siguiente valor no nulo
            break
        elif row.iloc[col] == "BAJA":
            found_baja = True  # Marcamos que hemos encontrado "BAJA"
    return row

In [4]:
# Función para reemplazar NaN después de "BECA COMPLETA" hasta el siguiente valor no nulo
def fill_nan_beca(row):
    found_beca = False
    for col in range(len(row)):
        if found_beca and pd.isna(row.iloc[col]):
            row.iloc[col] = "BECA"  # Marcamos los NaN después de "BECA COMPLETA" como "BECA COMPLETA"
        elif found_beca and pd.notna(row.iloc[col]):
            # Detenemos la marcación después del siguiente valor no nulo
            break
        elif row.iloc[col] == "BECA":
            found_beca = True  # Marcamos que hemos encontrado "BECA COMPLETA"
    return row

In [5]:
def convertir_a_enteros(df):
    for col in df.columns:
        # Iterar sobre cada valor en la columna
        nuevos_valores = []
        for value in df[col]:
            # Si el valor es un número entero, convertirlo a int
            if isinstance(value, str) and value.isdigit():
                nuevos_valores.append(int(value))
            # Si el valor es un número decimal, convertirlo a float
            elif isinstance(value, str) and value.replace('.', '', 1).isdigit():
                nuevos_valores.append(float(value))
            else:
                # Si no es numérico, se deja como está
                nuevos_valores.append(value)
        
        # Reemplazar la columna con los valores convertidos
        df[col] = nuevos_valores

In [6]:
def suma_enteros_por_fila(row):
    suma = 0  # Inicializamos la suma en 0
    columnas = ['FEB', 'MAR', 'ABR', 'MAY', 'JUN', 'JUL', 'AGO', 'SEPT', 'OCT']  # Especificamos las columnas a iterar
    for col in columnas:  # Iteramos sobre las columnas seleccionadas
        value = row[col]  # Obtenemos el valor de la columna actual
        # Verificamos si el valor es un número
        if str(value).isdigit():  # Convertimos a string y comprobamos si es un número
            suma += int(value)  # Convertimos a entero y sumamos
        else:
            # Si no es un número, lo ignoramos
            continue
    return suma  # Devolvemos la suma total de la fila

In [7]:
def nombre_columnas(tabla):
    tabla.columns= ['CATEGORIA', 'APELLIDO', 'NOMBRE', 'SEGURO',
       'FEB', 'MAR', 'ABR', 'MAY', 'JUN', 'JUL', 'AGO', 'SEPT', 'OCT',
       'DEUDA']

In [8]:
def mayus(df):
    for col in df.select_dtypes(include="object").columns:
        if col in ["APELLIDO", "NOMBRE"]:
            df[col] = df[col].apply(str.title)
        # Aplicar capitalize a cada valor de la columna si es una cadena de texto
        else:
            df[col] = df[col].apply(str.capitalize)
    return df

# Recreativo

In [ ]:
recreativo = r'C:\Users\emita\Bootcamp\EDA\EDA_Club_RN\DATA_CRUDA\Pagos_Voley\RECREATIVO(14-18).csv'
cat_recre = pd.read_csv(recreativo)

In [10]:
cat_recre=cat_recre.iloc[:10, :]

In [11]:
cat_recre=cat_recre.drop(columns='DATOS')

In [12]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

C:\Users\emita\AppData\Local\Temp\ipykernel_28700\1635251802.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)
C:\Users\emita\AppData\Local\Temp\ipykernel_28700\1635251802.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)
C:\Users\emita\AppData\Local\Temp\ipykernel_28700\1635251802.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)
C:\Users\emita\AppData\Local\Temp\ipykernel_28700\1635251802.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)
C:\Users\emita\AppData\Local\Temp\ipykernel_28700\1635251802.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto' 'No inscripto' 'No inscripto'
 'No inscripto' 'No inscripto']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [13]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [14]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
cat_recre.loc[:, 'FEB':'OCT'] = cat_recre.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [15]:
cat_recre['DEUDA'] = cat_recre.apply(suma_enteros_por_fila, axis=1)

In [16]:
# Quedan solo los Nan del seguro, asumimos que no tiene y llenamos los Nan con "No"
cat_recre['SEGURO']=cat_recre['SEGURO'].fillna("No")

In [17]:
cat_recre

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,RECREATIVO,Castro,Macarena,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,12500,12500
1,RECREATIVO,Gast Passamonti,Luana,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,BAJA,BAJA,0
2,RECREATIVO,Gutierrez,Sol,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,x,12500
3,RECREATIVO,Maisonave,Sofia,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,BAJA,BAJA,0
4,RECREATIVO,Miranda,Sofia Abril,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,x,0
5,RECREATIVO,Peralta,Milagros,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,x,12500
6,RECREATIVO,Roman,Victoria,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,12500,x,12500
7,RECREATIVO,Sosa Nain,Agustina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0
8,RECREATIVO,Tortorella,Kamila,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,12500,12500,25000
9,RECREATIVO,Vallejos,Sol,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,12500,12500

In [18]:
cat_recre.isna().values.any()

np.False_

In [19]:
nombre_columnas(cat_recre)

In [20]:
cat_recre=cat_recre.sort_values(by='APELLIDO')
cat_recre.reset_index(inplace=True, drop=True)

In [21]:
mayus(cat_recre)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Recreativo,Castro,Macarena,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500
1,Recreativo,Gast Passamonti,Luana,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,Baja,Baja,0
2,Recreativo,Gutierrez,Sol,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500
3,Recreativo,Maisonave,Sofia,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,Baja,Baja,0
4,Recreativo,Miranda,Sofia Abril,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,0
5,Recreativo,Peralta,Milagros,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500
6,Recreativo,Roman,Victoria,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,X,12500
7,Recreativo,Sosa Nain,Agustina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
8,Recreativo,Tortorella,Kamila,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500,25000
9,Recreativo,Vallejos,Sol,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500

In [22]:
cat_recre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  10 non-null     object
 1   APELLIDO   10 non-null     object
 2   NOMBRE     10 non-null     object
 3   SEGURO     10 non-null     object
 4   FEB        10 non-null     object
 5   MAR        10 non-null     object
 6   ABR        10 non-null     object
 7   MAY        10 non-null     object
 8   JUN        10 non-null     object
 9   JUL        10 non-null     object
 10  AGO        10 non-null     object
 11  SEPT       10 non-null     object
 12  OCT        10 non-null     object
 13  DEUDA      10 non-null     int64
dtypes: int64(1), object(13)
memory usage: 1.2+ KB

In [23]:
for col in cat_recre.columns:
    print(f"Valores únicos en {col}:")
    print(cat_recre[col].unique())
    print()

Valores únicos en CATEGORIA:
['Recreativo']

Valores únicos en APELLIDO:
['Castro ' 'Gast Passamonti' 'Gutierrez' 'Maisonave' 'Miranda' 'Peralta'
 'Roman' 'Sosa Nain' 'Tortorella ' 'Vallejos']

Valores únicos en NOMBRE:
['Macarena' 'Luana' 'Sol' 'Sofia' 'Sofia Abril' 'Milagros' 'Victoria'
 'Agustina' 'Kamila']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto']

Valores únicos en MAR:
['No inscripto']

Valores únicos en ABR:
['No inscripto']

Valores únicos en MAY:
['No inscripto']

Valores únicos en JUN:
['No inscripto']

Valores únicos en JUL:
['No inscripto' 'X']

Valores únicos en AGO:
['X' 'No inscripto']

Valores únicos en SEPT:
['X' 'Baja' '12500']

Valores únicos en OCT:
['12500' 'Baja' 'X']

Valores únicos en DEUDA:
[12500     0 25000]

In [24]:
convertir_a_enteros(cat_recre)

In [25]:
cat_recre

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Recreativo,Castro,Macarena,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500
1,Recreativo,Gast Passamonti,Luana,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,Baja,Baja,0
2,Recreativo,Gutierrez,Sol,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500
3,Recreativo,Maisonave,Sofia,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,Baja,Baja,0
4,Recreativo,Miranda,Sofia Abril,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,0
5,Recreativo,Peralta,Milagros,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500
6,Recreativo,Roman,Victoria,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,X,12500
7,Recreativo,Sosa Nain,Agustina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
8,Recreativo,Tortorella,Kamila,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500,25000
9,Recreativo,Vallejos,Sol,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500

# Mini

In [26]:
mini = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\MINI(2016-2013).csv' 
cat_mini = pd.read_csv(mini)

In [27]:
cat_mini=cat_mini.iloc[:13, :]

In [28]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

cat_mini.loc[:, 'FEB':'OCT'] = cat_mini.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [29]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
cat_mini.loc[:, 'FEB':'OCT'] = cat_mini.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [30]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
cat_mini.loc[:, 'FEB':'OCT'] = cat_mini.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [31]:
cat_mini['DEUDA'] = cat_mini.apply(suma_enteros_por_fila, axis=1)

In [32]:
# Quedan solo los Nan del seguro y datos, asumimos que no tiene y llenamos los Nan con "No"
cat_mini=cat_mini.fillna("No")

In [33]:
cat_mini.isna().values.any()

np.False_

In [34]:
cat_mini=cat_mini.drop(columns='DATOS')

In [35]:
nombre_columnas(cat_mini)

In [36]:
cat_mini=cat_mini.sort_values(by='APELLIDO')
cat_mini.reset_index(inplace=True, drop=True)

In [37]:
mayus(cat_mini)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Mini,Aillal Cabana,Nahiara Ludmila,Si,No inscripto,No inscripto,X,X,X,X,X,X,X,0
1,Mini,Alvarez De Napoli,Lola,No,No inscripto,No inscripto,No inscripto,X,X,X,Baja,Baja,Baja,0
2,Mini,Ares,Agustina,No,No inscripto,No inscripto,X,X,X,X,X,X,X,0
3,Mini,Chaparro,Uma,No,X,X,X,X,X,X,X,X,X,0
4,Mini,Gobbi,Martina,No,No inscripto,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
5,Mini,Guaiquimil,Agustina,Si,No inscripto,No inscripto,No inscripto,X,X,X,X,X,X,0
6,Mini,Mendez Vidal,Luisana,No,X,X,X,X,X,X,X,X,X,0
7,Mini,Morales,Malena,No,X,X,X,X,X,X,X,X,X,0
8,Mini,Riveros,Oriana,No,No entreno,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
9,Mini,Rubí,Moira,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0
10,Mini,Valenzuela,Brenda,No,X,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
11,Mini,Villegas,Noa,No,X,X,X,X,X,X,X,X,X,0
12,Mini,Úbeda,Ema,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0

In [38]:
for col in cat_mini.columns:
    print(f"Valores únicos en {col}:")
    print(cat_mini[col].unique())
    print()

Valores únicos en CATEGORIA:
['Mini']

Valores únicos en APELLIDO:
['Aillal Cabana' 'Alvarez De Napoli' 'Ares' 'Chaparro ' 'Gobbi'
 'Guaiquimil  ' 'Mendez Vidal ' 'Morales ' 'Riveros' 'Rubí' 'Valenzuela '
 'Villegas' 'Úbeda']

Valores únicos en NOMBRE:
['Nahiara Ludmila' 'Lola' 'Agustina' 'Uma' 'Martina' 'Luisana' 'Malena'
 'Oriana' 'Moira' 'Brenda' 'Noa' 'Ema']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto' 'X' 'No entreno']

Valores únicos en MAR:
['No inscripto' 'X' 'Baja']

Valores únicos en ABR:
['X' 'No inscripto' 'Baja']

Valores únicos en MAY:
['X' 'Baja' 'No inscripto']

Valores únicos en JUN:
['X' 'Baja' 'No inscripto']

Valores únicos en JUL:
['X' 'Baja' 'No inscripto']

Valores únicos en AGO:
['X' 'Baja' 'No inscripto']

Valores únicos en SEPT:
['X' 'Baja' 'No inscripto']

Valores únicos en OCT:
['X' 'Baja']

Valores únicos en DEUDA:
[0]

In [39]:
cat_mini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  13 non-null     object
 1   APELLIDO   13 non-null     object
 2   NOMBRE     13 non-null     object
 3   SEGURO     13 non-null     object
 4   FEB        13 non-null     object
 5   MAR        13 non-null     object
 6   ABR        13 non-null     object
 7   MAY        13 non-null     object
 8   JUN        13 non-null     object
 9   JUL        13 non-null     object
 10  AGO        13 non-null     object
 11  SEPT       13 non-null     object
 12  OCT        13 non-null     object
 13  DEUDA      13 non-null     int64
dtypes: int64(1), object(13)
memory usage: 1.5+ KB

In [40]:
convertir_a_enteros(cat_mini)

# Sub 12

In [41]:
sub_12 = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB12(2012-2011).csv'
sub12 = pd.read_csv(sub_12)

In [42]:
sub12=sub12.iloc[:22, :]

In [43]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub12.loc[:, 'FEB':'OCT'] = sub12.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [44]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub12.loc[:, 'FEB':'OCT'] = sub12.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [45]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub12.loc[:, 'FEB':'OCT'] = sub12.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [46]:
sub12.loc[:, 'DEUDA'] = sub12.apply(suma_enteros_por_fila, axis=1)

In [47]:
sub12=sub12.drop(columns='DATOS')

In [48]:
sub12.isna().values.any()

np.False_

In [49]:
nombre_columnas(sub12)

In [50]:
sub12=sub12.sort_values(by='APELLIDO')
sub12.reset_index(inplace=True, drop=True)

In [51]:
mayus(sub12)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub-12,Allevato,Ornella,No,X,X,X,X,X,12500,12500,12500,12500,50000.0
1,Sub-12,Alvarez,Angeles Malena,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
2,Sub-12,Aun,Ciro,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
3,Sub-12,Baigorria,Melanie,No,No entreno,X,8000,Baja,Baja,Baja,Baja,Baja,Baja,8000.0
4,Sub-12,Blasón,Francesca,Si,X,X,X,X,X,X,X,X,X,0.0
5,Sub-12,Conrad,Natasha Jazmin,No,X,X,X,X,X,X,X,X,X,0.0
6,Sub-12,Ferroni Mainardi,Fiorella,No,X,X,X,X,X,X,X,X,X,0.0
7,Sub-12,Garrido,Kamila,Si,No inscripto,No inscripto,X,X,X,X,X,X,12500,12500.0
8,Sub-12,Gauto,Giuliana,No,X,X,X,X,X,X,X,Beca,Beca,0.0
9,Sub-12,Lavado,Julieta,Si,X,X,X,X,X,X,X,X,X,0.0
10,Sub-12,Pardo,Bautista,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500.0
11,Sub-12,Platero Gonzalez,Benjamín,Si,X,X,X,X,X,X,X,X,X,0.0
12,Sub-12,Rodriguez,Agostina,No,No entreno,X,X,X,X,X,X,X,X,0.0
13,Sub-12,Rodriguez Quilapi,Lujan,No,No inscripto,X,X,X,X,X,12500,12500,12500,37500.0
14,Sub-12,Rubí,Juliana,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0.0
15,Sub-12,Salvo,Oriana,Si,X,X,X,X,X,12500,X,X,X,12500.0
16,Sub-12,Silva,Nayla,No,X,X,X,X,X,X,6000,12500,12500,31000.0
17,Sub-12,Sprenger,Kurt,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
18,Sub-12,Torres Orellana,Mía Constanza,No,No inscripto,X,X,X,X,X,X,X,X,0.0
19,Sub-12,Valenzuela,Brenda,No,X,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
20,Sub-12,Vidal Roncallo,Fermin,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
21,Sub-12,Vilugron,Blanca Renata,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0.0

In [52]:
sub12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  22 non-null     object
 1   APELLIDO   22 non-null     object
 2   NOMBRE     22 non-null     object
 3   SEGURO     22 non-null     object
 4   FEB        22 non-null     object
 5   MAR        22 non-null     object
 6   ABR        22 non-null     object
 7   MAY        22 non-null     object
 8   JUN        22 non-null     object
 9   JUL        22 non-null     object
 10  AGO        22 non-null     object
 11  SEPT       22 non-null     object
 12  OCT        22 non-null     object
 13  DEUDA      22 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.5+ KB

In [53]:
for col in sub12.columns:
    print(f"Valores únicos en {col}:")
    print(sub12[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub-12']

Valores únicos en APELLIDO:
['Allevato ' 'Alvarez ' 'Aun' 'Baigorria' 'Blasón' 'Conrad'
 'Ferroni Mainardi ' 'Garrido' 'Gauto' 'Lavado' 'Pardo' 'Platero Gonzalez'
 'Rodriguez ' 'Rodriguez Quilapi' 'Rubí' 'Salvo' 'Silva' 'Sprenger'
 'Torres Orellana ' 'Valenzuela ' 'Vidal Roncallo' 'Vilugron']

Valores únicos en NOMBRE:
['Ornella' 'Angeles Malena' 'Ciro' 'Melanie' 'Francesca' 'Natasha Jazmin'
 'Fiorella' 'Kamila' 'Giuliana' 'Julieta' 'Bautista' 'Benjamín' 'Agostina'
 'Lujan' 'Juliana' 'Oriana' 'Nayla' 'Kurt' 'Mía Constanza' 'Brenda'
 'Fermin' 'Blanca Renata']

Valores únicos en SEGURO:
['No' 'Si']

Valores únicos en FEB:
['X' 'No inscripto' 'No entreno']

Valores únicos en MAR:
['X' 'Baja' 'No inscripto']

Valores únicos en ABR:
['X' 'Baja' 'No inscripto' '8000']

Valores únicos en MAY:
['X' 'Baja' 'No inscripto']

Valores únicos en JUN:
['X' 'Baja' 'No inscripto']

Valores únicos en JUL:
['12500' 'Baja' 'No inscripto' 'X']

Valores únicos en AGO:
['12500' 'Baja' 'No inscripto' 'X' '6000']

Valores únicos en SEPT:
['12500' 'Baja' 'X' 'Beca' 'No inscripto']

Valores únicos en OCT:
['12500' 'Baja' 'X' 'Beca']

Valores únicos en DEUDA:
[50000.     0.  8000. 12500. 37500. 31000.]

In [54]:
convertir_a_enteros(sub12)

# Sub 14 Femenino

In [56]:
sub_14_f = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB14_FEM(2010-2009).csv'
sub14_f = pd.read_csv(sub_14_f)

In [57]:
sub14_f=sub14_f.iloc[:24, :]

In [58]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub14_f.loc[:, 'FEB':'OCT'] = sub14_f.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [59]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub14_f.loc[:, 'FEB':'OCT'] = sub14_f.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [60]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub14_f.loc[:, 'FEB':'OCT'] = sub14_f.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [61]:
sub14_f.loc[:, 'DEUDA'] = sub14_f.apply(suma_enteros_por_fila, axis=1)

In [62]:
sub14_f=sub14_f.drop(columns='DATOS')

In [64]:
sub14_f.isna().values.any()

np.False_

In [65]:
nulos_por_columna = sub14_f.isna().sum()

In [66]:
print(nulos_por_columna)

CATEGORIA    0
APELLIDO     0
NOMBRE       0
SEGURO       0
FEB          0
MAR          0
ABR          0
MAY          0
JUN          0
JUL          0
AGO          0
SEPT         0
OCT          0
DEUDA        0
dtype: int64

In [67]:
nombre_columnas(sub14_f)

In [68]:
# Primero aplico el nombre de las columnas para llamarlo de la forma correcta cuando relleno los Nan. 
# Queda un solo valor Nan en "OCT", lo relleno manualmente con "12500" que es el monto de la cuota, no pagada
sub14_f['OCT']= sub14_f['OCT'].fillna("12500")

In [69]:
# Vistazo rapido para ver que ya no hay Nan
sub14_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  24 non-null     object
 1   APELLIDO   24 non-null     object
 2   NOMBRE     24 non-null     object
 3   SEGURO     24 non-null     object
 4   FEB        24 non-null     object
 5   MAR        24 non-null     object
 6   ABR        24 non-null     object
 7   MAY        24 non-null     object
 8   JUN        24 non-null     object
 9   JUL        24 non-null     object
 10  AGO        24 non-null     object
 11  SEPT       24 non-null     object
 12  OCT        24 non-null     object
 13  DEUDA      24 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.8+ KB

In [70]:
sub14_f=sub14_f.sort_values(by='APELLIDO')
sub14_f.reset_index(inplace=True, drop=True)

In [71]:
mayus(sub14_f)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub14 fem,Apestegui Tapia,Delfina,Si,X,X,X,X,X,X,X,X,X,0.0
1,Sub14 fem,Ares,Valentina,No,No inscripto,No inscripto,X,X,X,X,X,X,Baja,0.0
2,Sub14 fem,Burgos,Morena,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
3,Sub14 fem,Cabezas,Zoe,Si,X,X,X,X,X,X,X,X,X,0.0
4,Sub14 fem,Cari,Paula,Si,X,X,X,X,X,X,X,X,X,0.0
5,Sub14 fem,Cayulef,Umma,No,No inscripto,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
6,Sub14 fem,De Francesco,Agustina,No,X,X,X,X,Baja,Baja,Baja,Baja,Baja,0.0
7,Sub14 fem,Dominguez,Daniela,No,No inscripto,No inscripto,X,X,X,X,X,Baja,Baja,0.0
8,Sub14 fem,Duarte Kloc,Renata,No,X,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
9,Sub14 fem,Figueroa,Ludmila,No,X,X,X,X,X,X,X,X,X,0.0
10,Sub14 fem,Guglielmin,Fernanda Agostina,Si,X,X,X,X,X,X,X,X,X,0.0
11,Sub14 fem,Infante,Lourdes,No,No inscripto,No inscripto,No inscripto,X,X,Baja,Baja,Baja,Baja,0.0
12,Sub14 fem,Luis Cadena,Luciana Belen,No,X,X,X,X,X,X,X,X,X,0.0
13,Sub14 fem,Millache,Romina,No,No inscripto,No inscripto,X,Baja,Baja,Baja,Baja,Baja,Baja,0.0
14,Sub14 fem,Millanahuel,Tiara,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0.0
15,Sub14 fem,Montes,Morena,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,0.0
16,Sub14 fem,Orosco,Morena,No,X,X,X,X,X,X,12500,12500,Baja,25000.0
17,Sub14 fem,Riva De Neira,Uma Julieta,No,No inscripto,No inscripto,X,X,X,X,12500,X,Baja,12500.0
18,Sub14 fem,Robles,Camila,No,No inscripto,No inscripto,No inscripto,X,Baja,Baja,Baja,Baja,Baja,0.0
19,Sub14 fem,Rodriguez,Megan,No,X,X,X,X,X,X,X,X,X,0.0
20,Sub14 fem,Romero,Victoria,No,No inscripto,No inscripto,X,X,X,X,X,X,Baja,0.0
21,Sub14 fem,Sepulveda,Martina,No,X,X,X,X,X,X,X,X,X,0.0
22,Sub14 fem,Tartaglia,Guadalupe,No,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,X,0.0
23,Sub14 fem,Ulloa Orellana,Camila,Si,X,X,X,X,X,X,X,X,X,0.0

In [72]:
sub14_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  24 non-null     object
 1   APELLIDO   24 non-null     object
 2   NOMBRE     24 non-null     object
 3   SEGURO     24 non-null     object
 4   FEB        24 non-null     object
 5   MAR        24 non-null     object
 6   ABR        24 non-null     object
 7   MAY        24 non-null     object
 8   JUN        24 non-null     object
 9   JUL        24 non-null     object
 10  AGO        24 non-null     object
 11  SEPT       24 non-null     object
 12  OCT        24 non-null     object
 13  DEUDA      24 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.8+ KB

In [73]:
for col in sub14_f.columns:
    print(f"Valores únicos en {col}:")
    print(sub14_f[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub14 fem']

Valores únicos en APELLIDO:
['Apestegui Tapia' 'Ares' 'Burgos' 'Cabezas' 'Cari ' 'Cayulef'
 'De Francesco ' 'Dominguez' 'Duarte Kloc ' 'Figueroa' 'Guglielmin '
 'Infante' 'Luis Cadena' 'Millache' 'Millanahuel' 'Montes' 'Orosco '
 'Riva De Neira ' 'Robles' 'Rodriguez ' 'Romero' 'Sepulveda ' 'Tartaglia'
 'Ulloa Orellana']

Valores únicos en NOMBRE:
['Delfina' 'Valentina' 'Morena' 'Zoe' 'Paula' 'Umma' 'Agustina' 'Daniela'
 'Renata' 'Ludmila' 'Fernanda Agostina' 'Lourdes' 'Luciana Belen' 'Romina'
 'Tiara' 'Uma Julieta' 'Camila' 'Megan' 'Victoria' 'Martina' 'Guadalupe']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['X' 'No inscripto']

Valores únicos en MAR:
['X' 'No inscripto']

Valores únicos en ABR:
['X' 'No inscripto' 'Baja']

Valores únicos en MAY:
['X' 'No inscripto' 'Baja']

Valores únicos en JUN:
['X' 'No inscripto' 'Baja']

Valores únicos en JUL:
['X' 'No inscripto' 'Baja']

Valores únicos en AGO:
['X' 'No inscripto' 'Baja' '12500']

Valores únicos en SEPT:
['X' 'Baja' 'No inscripto' '12500']

Valores únicos en OCT:
['X' 'Baja']

Valores únicos en DEUDA:
[    0. 25000. 12500.]

In [74]:
convertir_a_enteros(sub14_f)

# Sub 14 Masculino

In [75]:
sub_14_m = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB14_MASC(2010-2009).csv'
sub14_m = pd.read_csv(sub_14_m)

In [76]:
sub14_m=sub14_m.iloc[:4, :]

In [77]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub14_m.loc[:, 'FEB':'OCT'] = sub14_m.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [78]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub14_m.loc[:, 'FEB':'OCT'] = sub14_m.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [79]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub14_m.loc[:, 'FEB':'OCT'] = sub14_m.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [80]:
sub14_m.loc[:, 'DEUDA'] = sub14_m.apply(suma_enteros_por_fila, axis=1)

In [81]:
sub14_m=sub14_m.drop(columns='DATOS')

In [82]:
# Quedan valores Nan en "SEGURO", lo relleno manualmente con "No"
sub14_m.iloc[:,3] = sub14_m.iloc[:,3].fillna("No")

In [83]:
sub14_m.isna().values.any()

np.False_

In [84]:
sub14_m

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,SUB14 MASC,Cufre,Franco,No,No inscripto,No inscripto,x,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0.0
1,SUB14 MASC,Fernandez,Augusto Federico,No,x,x,x,x,x,no entreno,no entreno,no entreno,no entreno,0.0
2,SUB14 MASC,Guerrero,Juan,No,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,0.0
3,SUB14 MASC,Montanero,Bautista,No,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,0.0

In [85]:
# Quedan valores Nan, lo relleno manualmente con "BAJA"
sub14_m = sub14_m.fillna("BAJA")

In [86]:
nombre_columnas(sub14_m)

In [87]:
sub14_m=sub14_m.sort_values(by='APELLIDO')
sub14_m.reset_index(inplace=True, drop=True)

In [88]:
mayus(sub14_m)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub14 masc,Cufre,Franco,No,No inscripto,No inscripto,X,Baja,Baja,Baja,Baja,Baja,Baja,0.0
1,Sub14 masc,Fernandez,Augusto Federico,No,X,X,X,X,X,No entreno,No entreno,No entreno,No entreno,0.0
2,Sub14 masc,Guerrero,Juan,No,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0.0
3,Sub14 masc,Montanero,Bautista,No,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0.0

In [89]:
sub14_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  4 non-null      object
 1   APELLIDO   4 non-null      object
 2   NOMBRE     4 non-null      object
 3   SEGURO     4 non-null      object
 4   FEB        4 non-null      object
 5   MAR        4 non-null      object
 6   ABR        4 non-null      object
 7   MAY        4 non-null      object
 8   JUN        4 non-null      object
 9   JUL        4 non-null      object
 10  AGO        4 non-null      object
 11  SEPT       4 non-null      object
 12  OCT        4 non-null      object
 13  DEUDA      4 non-null      float64
dtypes: float64(1), object(13)
memory usage: 576.0+ bytes

In [90]:
for col in sub14_m.columns:
    print(f"Valores únicos en {col}:")
    print(sub14_m[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub14 masc']

Valores únicos en APELLIDO:
['Cufre' 'Fernandez' 'Guerrero' 'Montanero']

Valores únicos en NOMBRE:
['Franco' 'Augusto Federico' 'Juan' 'Bautista ']

Valores únicos en SEGURO:
['No']

Valores únicos en FEB:
['No inscripto' 'X' 'Beca']

Valores únicos en MAR:
['No inscripto' 'X' 'Beca']

Valores únicos en ABR:
['X' 'Beca']

Valores únicos en MAY:
['Baja' 'X' 'Beca']

Valores únicos en JUN:
['Baja' 'X' 'Beca']

Valores únicos en JUL:
['Baja' 'No entreno' 'Beca']

Valores únicos en AGO:
['Baja' 'No entreno' 'Beca']

Valores únicos en SEPT:
['Baja' 'No entreno' 'Beca']

Valores únicos en OCT:
['Baja' 'No entreno' 'Beca']

Valores únicos en DEUDA:
[0.]

In [91]:
convertir_a_enteros(sub14_m)

In [92]:
sub14_m

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub14 masc,Cufre,Franco,No,No inscripto,No inscripto,X,Baja,Baja,Baja,Baja,Baja,Baja,0.0
1,Sub14 masc,Fernandez,Augusto Federico,No,X,X,X,X,X,No entreno,No entreno,No entreno,No entreno,0.0
2,Sub14 masc,Guerrero,Juan,No,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0.0
3,Sub14 masc,Montanero,Bautista,No,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0.0

# Sub 16 Femenino

In [93]:
sub_16_f = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB16_FEM(2008-2007).csv' 
sub16_f = pd.read_csv(sub_16_f)

In [94]:
sub16_f=sub16_f.iloc[:28, :]

In [95]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub16_f.loc[:, 'FEB':'OCT'] = sub16_f.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [96]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub16_f.loc[:, 'FEB':'OCT'] = sub16_f.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [97]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub16_f.loc[:, 'FEB':'OCT'] = sub16_f.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [98]:
sub16_f.loc[:, 'DEUDA'] = sub16_f.apply(suma_enteros_por_fila, axis=1)

In [99]:
sub16_f = sub16_f.replace("NO VA MAS", "BAJA")

In [100]:
# Por alguna razon, queda algun Nan despues de aplicar la funcion de baja, los relleno manualmente
sub16_f = sub16_f.fillna("BAJA")

In [101]:
sub16_f=sub16_f.drop(columns='DATOS')

In [102]:
sub16_f.isna().values.any()

np.False_

In [103]:
nombre_columnas(sub16_f)

In [104]:
sub16_f=sub16_f.sort_values(by='APELLIDO')
sub16_f.reset_index(inplace=True, drop=True)

In [105]:
mayus(sub16_f)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub16 fem,Alvarez,Jazmin,No,No entreno,X,X,X,X,X,X,Baja,Baja,0
1,Sub16 fem,Becerra,Araceli,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
2,Sub16 fem,Cabral,Rocio,Si,No entreno,X,X,X,X,X,X,12500,Baja,12500
3,Sub16 fem,Carrilaf,Jócelyn Emilce,Si,X,X,X,X,X,X,X,X,X,0
4,Sub16 fem,Cerda,Sumaia,Si,X,X,X,X,X,X,X,X,12500,12500
5,Sub16 fem,Fuentes,Micaela,No,X,X,X,X,Beca,Baja,Baja,Baja,Baja,0
6,Sub16 fem,Guglielmin,Fiorella Belen,Si,X,X,X,X,X,X,X,Baja,X,0
7,Sub16 fem,Huemil,Valentina,Si,X,X,X,X,X,X,X,X,X,0
8,Sub16 fem,Iribarren,Amalia,Si,X,X,X,X,X,X,X,X,X,0
9,Sub16 fem,Leiva,Ambar,No,X,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
10,Sub16 fem,Llanquihuen,Solange,No,No entreno,X,X,X,X,X,Baja,Baja,Baja,0
11,Sub16 fem,Martinez,Astrid,No,X,X,X,X,X,Baja,Baja,Baja,Baja,0
12,Sub16 fem,Martinez,Omaira,No,X,X,X,X,X,Baja,Baja,Baja,Baja,0
13,Sub16 fem,Mena Larrinaga,Amancay,Si,X,X,X,X,X,X,X,X,X,0
14,Sub16 fem,Mercado,Morena,No,No entreno,X,X,X,Baja,Baja,Baja,Baja,Baja,0
15,Sub16 fem,Mopty,Barbara,Si,X,X,X,X,X,X,X,X,X,0
16,Sub16 fem,Olmedo,Mailen Agostina,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0
17,Sub16 fem,Ortiz Formiga,Paloma,No,X,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
18,Sub16 fem,Paez,Jazmin Valentina,Si,X,X,X,X,X,X,X,X,X,0
19,Sub16 fem,Paz Henriquez,Zahira Morena,Si,X,X,X,X,X,X,X,X,X,0
20,Sub16 fem,Perez,Ines,No,No entreno,X,X,X,X,No entreno,X,X,Baja,0
21,Sub16 fem,Rodriguez,Morena,Si,X,X,X,X,X,X,12500,6250,6250,25000
22,Sub16 fem,Sierra,Sofia,Si,X,X,X,X,X,X,X,X,X,0
23,Sub16 fem,Skretkowski,Fiorella,Si,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,X,0
24,Sub16 fem,Tapia,Carla,No,X,X,X,X,X,X,X,X,Baja,0
25,Sub16 fem,Tellechea Zarate,Valentina,Si,X,X,X,X,X,X,Baja,Baja,Baja,0
26,Sub16 fem,Tropa,Dalila Gisela,No,X,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
27,Sub16 fem,Yaber,Ludmila,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0

In [106]:
sub16_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  28 non-null     object
 1   APELLIDO   28 non-null     object
 2   NOMBRE     28 non-null     object
 3   SEGURO     28 non-null     object
 4   FEB        28 non-null     object
 5   MAR        28 non-null     object
 6   ABR        28 non-null     object
 7   MAY        28 non-null     object
 8   JUN        28 non-null     object
 9   JUL        28 non-null     object
 10  AGO        28 non-null     object
 11  SEPT       28 non-null     object
 12  OCT        28 non-null     object
 13  DEUDA      28 non-null     int64
dtypes: int64(1), object(13)
memory usage: 3.2+ KB

In [107]:
for col in sub16_f.columns:
    print(f"Valores únicos en {col}:")
    print(sub16_f[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub16 fem']

Valores únicos en APELLIDO:
['Alvarez ' 'Becerra ' 'Cabral' 'Carrilaf ' 'Cerda ' 'Fuentes  '
 'Guglielmin ' 'Huemil ' 'Iribarren' 'Leiva ' 'Llanquihuen ' 'Martinez'
 'Mena Larrinaga ' 'Mercado' 'Mopty' 'Olmedo ' 'Ortiz Formiga ' 'Paez '
 'Paz Henriquez ' 'Perez' 'Rodriguez ' 'Sierra ' 'Skretkowski' 'Tapia '
 'Tellechea Zarate' 'Tropa ' 'Yaber']

Valores únicos en NOMBRE:
['Jazmin' 'Araceli' 'Rocio' 'Jócelyn Emilce' 'Sumaia' 'Micaela'
 'Fiorella Belen' 'Valentina' 'Amalia' 'Ambar' 'Solange' 'Astrid' 'Omaira'
 'Amancay' 'Morena' 'Barbara' 'Mailen Agostina' 'Paloma'
 'Jazmin Valentina' 'Zahira Morena' 'Ines' 'Sofia' 'Fiorella' 'Carla'
 'Dalila Gisela' 'Ludmila']

Valores únicos en SEGURO:
['No' 'Si']

Valores únicos en FEB:
['No entreno' 'X' 'No inscripto']

Valores únicos en MAR:
['X' 'Baja' 'No inscripto']

Valores únicos en ABR:
['X' 'Baja' 'No inscripto']

Valores únicos en MAY:
['X' 'Baja' 'No inscripto']

Valores únicos en JUN:
['X' 'Baja' 'Beca' 'No inscripto']

Valores únicos en JUL:
['X' 'Baja' 'No inscripto' 'No entreno']

Valores únicos en AGO:
['X' 'Baja' 'No inscripto' '12500']

Valores únicos en SEPT:
['Baja' '12500' 'X' '6250']

Valores únicos en OCT:
['Baja' 'X' '12500' '6250']

Valores únicos en DEUDA:
[    0 12500 25000]

In [108]:
convertir_a_enteros(sub16_f)

# Sub 16 Masculino

In [109]:
sub_16_m = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB16_MASC(2008-2007).csv' 
sub16_m = pd.read_csv(sub_16_m)

In [110]:
sub16_m=sub16_m.iloc[:13, :]

In [111]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub16_m.loc[:, 'FEB':'OCT'] = sub16_m.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [112]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub16_m.loc[:, 'FEB':'OCT'] = sub16_m.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [113]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub16_m.loc[:, 'FEB':'OCT'] = sub16_m.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [114]:
sub16_m.loc[:, 'DEUDA'] = sub16_m.apply(suma_enteros_por_fila, axis=1)

In [115]:
sub16_m = sub16_m.replace("NO VA MAS", "BAJA")

In [116]:
# Por alguna razon, queda algun Nan despues de aplicar la funcion de baja, los relleno manualmente
sub16_m = sub16_m.fillna("BAJA")

In [117]:
sub16_m=sub16_m.drop(columns='DATOS')

In [118]:
nombre_columnas(sub16_m)

In [119]:
sub16_m.isna().values.any()

np.False_

In [120]:
sub16_m=sub16_m.sort_values(by='APELLIDO')
sub16_m.reset_index(inplace=True, drop=True)

In [121]:
mayus(sub16_m)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub16 masc,Bogado,Nahuel,Si,No inscripto,No inscripto,No inscripto,X,X,X,X,X,12500,12500.0
1,Sub16 masc,Chavez,Santiago,No,X,X,X,X,X,X,X,X,X,0.0
2,Sub16 masc,Flores,Benjamin,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500,25000.0
3,Sub16 masc,Fotti Ortiz,Robertino,No,X,X,X,X,X,X,X,X,X,0.0
4,Sub16 masc,Gallego,Gabriel,Si,X,X,X,X,X,X,X,X,X,0.0
5,Sub16 masc,Garcia,Federico,Si,No entreno,X,X,X,X,X,X,X,X,0.0
6,Sub16 masc,Guglielmin,Facundo,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500.0
7,Sub16 masc,Rosales,Gadiel,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500.0
8,Sub16 masc,San Martin,Micahias,Si,No inscripto,X,X,X,X,X,X,X,X,0.0
9,Sub16 masc,Tscherig,German,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,X,12500.0
10,Sub16 masc,Vidal,Benjamin,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
11,Sub16 masc,West Barou,Baruc,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500.0
12,Sub16 masc,Zarate,Franco,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0.0

In [122]:
sub16_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  13 non-null     object
 1   APELLIDO   13 non-null     object
 2   NOMBRE     13 non-null     object
 3   SEGURO     13 non-null     object
 4   FEB        13 non-null     object
 5   MAR        13 non-null     object
 6   ABR        13 non-null     object
 7   MAY        13 non-null     object
 8   JUN        13 non-null     object
 9   JUL        13 non-null     object
 10  AGO        13 non-null     object
 11  SEPT       13 non-null     object
 12  OCT        13 non-null     object
 13  DEUDA      13 non-null     float64
dtypes: float64(1), object(13)
memory usage: 1.5+ KB

In [123]:
for col in sub16_m.columns:
    print(f"Valores únicos en {col}:")
    print(sub16_m[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub16 masc']

Valores únicos en APELLIDO:
['Bogado' 'Chavez' 'Flores' 'Fotti Ortiz ' 'Gallego ' 'Garcia'
 'Guglielmin' 'Rosales' 'San Martin' 'Tscherig ' 'Vidal' 'West Barou'
 'Zarate']

Valores únicos en NOMBRE:
['Nahuel' 'Santiago' 'Benjamin' 'Robertino' 'Gabriel' 'Federico' 'Facundo'
 'Gadiel' 'Micahias' 'German' 'Baruc ' 'Franco']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto' 'X' 'No entreno']

Valores únicos en MAR:
['No inscripto' 'X']

Valores únicos en ABR:
['No inscripto' 'X']

Valores únicos en MAY:
['X' 'No inscripto']

Valores únicos en JUN:
['X' 'No inscripto']

Valores únicos en JUL:
['X' 'No inscripto']

Valores únicos en AGO:
['X' 'No inscripto']

Valores únicos en SEPT:
['X' '12500']

Valores únicos en OCT:
['12500' 'X']

Valores únicos en DEUDA:
[12500.     0. 25000.]

In [124]:
convertir_a_enteros(sub16_m)

# Sub 18 Femenino

In [126]:
sub_18_f = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB18_FEM(2006).csv' 
sub18_f = pd.read_csv(sub_18_f)

In [127]:
sub18_f=sub18_f.iloc[:24, :]

In [128]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub18_f.loc[:, 'FEB':'OCT'] = sub18_f.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [129]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub18_f.loc[:, 'FEB':'OCT'] = sub18_f.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [130]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub18_f.loc[:, 'FEB':'OCT'] = sub18_f.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [131]:
sub18_f.loc[:, 'DEUDA'] = sub18_f.apply(suma_enteros_por_fila, axis=1)

In [132]:
sub18_f = sub18_f.replace("NO VA MAS", "BAJA")

In [133]:
sub18_f=sub18_f.drop(columns='DATOS')

In [134]:
nombre_columnas(sub18_f)

In [135]:
sub18_f.isna().values.any()

np.True_

In [136]:
# Por alguna razon, queda algun Nan despues de aplicar la funcion de baja, los relleno manualmente
sub18_f = sub18_f.fillna("BAJA")

In [137]:
sub18_f=sub18_f.sort_values(by='APELLIDO')
sub18_f.reset_index(inplace=True, drop=True)

In [138]:
mayus(sub18_f)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub 18 fem,Belmar,Juliana,Si,X,X,X,X,X,X,X,X,X,0.0
1,Sub 18 fem,Bravo,Morena Luján,Si,X,X,X,X,X,X,X,X,X,0.0
2,Sub 18 fem,Bustamante,Maria Emilia,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
3,Sub 18 fem,Cariño,Milagros,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0.0
4,Sub 18 fem,Cerda,Abril Agustina,Si,X,X,X,X,X,X,X,X,X,0.0
5,Sub 18 fem,Contreras,Florencia,Si,X,X,X,X,X,X,X,X,X,0.0
6,Sub 18 fem,Erice,Lusmila,Si,X,X,X,X,X,X,X,X,X,0.0
7,Sub 18 fem,Gonzalez,Nicol,Si,X,X,X,X,X,X,Lesion,X,X,0.0
8,Sub 18 fem,Gutierrez,Cecilia,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
9,Sub 18 fem,Johnson,Maria Luz,No,No inscripto,No inscripto,X,X,X,Baja,Baja,Baja,X,0.0
10,Sub 18 fem,Lafuente,Micaela,No,X,X,X,X,X,X,Baja,Baja,Baja,0.0
11,Sub 18 fem,Lastra,Loreley,No,No entreno,X,X,X,X,X,Baja,Baja,Baja,0.0
12,Sub 18 fem,Lazaro,Ana Paloma,No,X,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0.0
13,Sub 18 fem,Licauqueo Barriga,Narela Lujan,No,No entreno,No entreno,X,X,X,Baja,Baja,Baja,Baja,0.0
14,Sub 18 fem,Offidani,Pierina,Si,No inscripto,No inscripto,No inscripto,X,X,X,X,X,X,0.0
15,Sub 18 fem,Ortiz,Rocio,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,Baja,Baja,0.0
16,Sub 18 fem,Osses,Emilia,No,No entreno,X,X,X,Baja,Baja,Baja,Baja,Baja,0.0
17,Sub 18 fem,Ramos,Morena,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
18,Sub 18 fem,Saavedra,Paula Melina,Si,No inscripto,No inscripto,X,X,X,X,X,X,X,0.0
19,Sub 18 fem,Salomon,Daira,No,No entreno,No entreno,X,9500,Baja,Baja,Baja,Baja,Baja,9500.0
20,Sub 18 fem,Sarsa Malloni,Emilia,No,X,X,X,X,Baja,Baja,Baja,Baja,Baja,0.0
21,Sub 18 fem,Ubeda,Belen,No,X,X,X,X,X,X,X,X,12500,12500.0
22,Sub 18 fem,Villanueva,Paulina,No,X,X,X,X,X,X,X,X,X,0.0
23,Sub 18 fem,Villouta,Lucrecia,Si,X,X,X,X,X,X,X,X,X,0.0

In [139]:
sub18_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  24 non-null     object
 1   APELLIDO   24 non-null     object
 2   NOMBRE     24 non-null     object
 3   SEGURO     24 non-null     object
 4   FEB        24 non-null     object
 5   MAR        24 non-null     object
 6   ABR        24 non-null     object
 7   MAY        24 non-null     object
 8   JUN        24 non-null     object
 9   JUL        24 non-null     object
 10  AGO        24 non-null     object
 11  SEPT       24 non-null     object
 12  OCT        24 non-null     object
 13  DEUDA      24 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.8+ KB

In [140]:
for col in sub18_f.columns:
    print(f"Valores únicos en {col}:")
    print(sub18_f[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub 18 fem']

Valores únicos en APELLIDO:
['Belmar ' 'Bravo ' 'Bustamante' 'Cariño' 'Cerda ' 'Contreras ' 'Erice'
 'Gonzalez' 'Gutierrez' 'Johnson ' 'Lafuente ' 'Lastra ' 'Lazaro '
 'Licauqueo Barriga ' 'Offidani' 'Ortiz' 'Osses' 'Ramos' 'Saavedra'
 'Salomon' 'Sarsa Malloni ' 'Ubeda' 'Villanueva' 'Villouta ']

Valores únicos en NOMBRE:
['Juliana' 'Morena Luján' 'Maria Emilia' 'Milagros' 'Abril Agustina'
 'Florencia' 'Lusmila' 'Nicol' 'Cecilia' 'Maria Luz' 'Micaela' 'Loreley'
 'Ana Paloma' 'Narela Lujan' 'Pierina' 'Rocio' 'Emilia' 'Morena'
 'Paula Melina' 'Daira' 'Belen' 'Paulina' 'Lucrecia']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['X' 'No inscripto' 'No entreno']

Valores únicos en MAR:
['X' 'No inscripto' 'Baja' 'No entreno']

Valores únicos en ABR:
['X' 'No inscripto' 'Baja']

Valores únicos en MAY:
['X' 'No inscripto' 'Baja' '9500']

Valores únicos en JUN:
['X' 'No inscripto' 'Baja']

Valores únicos en JUL:
['X' 'No inscripto' 'Baja']

Valores únicos en AGO:
['X' 'No inscripto' 'Lesion' 'Baja']

Valores únicos en SEPT:
['X' 'No inscripto' 'Baja']

Valores únicos en OCT:
['X' 'Baja' '12500']

Valores únicos en DEUDA:
[    0.  9500. 12500.]

In [141]:
convertir_a_enteros(sub18_f)

# Sub 18 Masculino

In [142]:
sub_18_m = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB18_MASC(2006).csv' 
sub18_m = pd.read_csv(sub_18_m)

In [143]:
sub18_m=sub18_m.iloc[:20, :]

In [144]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub18_m.loc[:, 'FEB':'OCT'] = sub18_m.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [145]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub18_m.loc[:, 'FEB':'OCT'] = sub18_m.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [146]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub18_m.loc[:, 'FEB':'OCT'] = sub18_m.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [147]:
sub18_m.loc[:, 'DEUDA'] = sub18_m.apply(suma_enteros_por_fila, axis=1)

In [148]:
sub18_m = sub18_m.replace("NO VA MAS", "BAJA")

In [149]:
sub18_m=sub18_m.drop(columns=['DATOS'])

In [150]:
sub18_m=sub18_m.drop(columns=['NOV', 'DIC'])

In [151]:
nombre_columnas(sub18_m)

In [152]:
sub18_m.isna().values.any()

np.True_

In [153]:
sub18_m=sub18_m.sort_values(by='APELLIDO')
sub18_m.reset_index(inplace=True, drop=True)

In [155]:
nulos_por_columna = sub18_m.isna().sum()
print(nulos_por_columna)

CATEGORIA    0
APELLIDO     0
NOMBRE       0
SEGURO       1
FEB          0
MAR          0
ABR          0
MAY          0
JUN          0
JUL          0
AGO          0
SEPT         0
OCT          0
DEUDA        0
dtype: int64

In [156]:
sub18_m['SEGURO'] = sub18_m['SEGURO'].fillna("No")

In [157]:
mayus(sub18_m)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub 18 masc,Avendano,Maycol,Si,No inscripto,No inscripto,No inscripto,X,X,X,X,X,X,0.0
1,Sub 18 masc,Blanc,Joaquin,No,X,X,X,X,X,X,X,X,X,0.0
2,Sub 18 masc,Bustos,Yael,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0.0
3,Sub 18 masc,Calfupan,Bruno,No,No inscripto,X,X,X,X,X,X,X,X,0.0
4,Sub 18 masc,Chumbita,Justin,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500.0
5,Sub 18 masc,Dalbene,Federico,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500,25000.0
6,Sub 18 masc,Gonzalez,Ezequiel,No,X,X,X,X,X,X,X,X,X,0.0
7,Sub 18 masc,Lavaccara,Jairo,No,X,X,X,X,X,X,X,X,X,0.0
8,Sub 18 masc,Morales,Angel,Si,X,X,X,X,X,X,X,X,12500,12500.0
9,Sub 18 masc,Moure,Santino,No,X,X,X,X,X,X,X,X,X,0.0
10,Sub 18 masc,Moyano,Mateo,No,No entreno,X,X,X,X,X,X,X,X,0.0
11,Sub 18 masc,Nuñez,Federico,No,X,X,X,X,X,X,X,Baja,X,0.0
12,Sub 18 masc,Oyarce,Bastian,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500.0
13,Sub 18 masc,Quintian,Lucas,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,X,12500.0
14,Sub 18 masc,Riffo Cuevas,Nicolas Raul,Si,X,X,X,Baja,X,X,X,X,X,0.0
15,Sub 18 masc,Rivera,Bautista,Si,X,X,X,X,X,X,X,X,X,0.0
16,Sub 18 masc,Sambuesa,Bruno,No,X,X,X,X,Baja,X,X,X,X,0.0
17,Sub 18 masc,San Martin,Lemuel,No,No inscripto,No inscripto,No inscripto,X,X,X,X,Baja,Baja,0.0
18,Sub 18 masc,Sisterna,Javier Ezequiel,No,X,X,X,X,X,X,X,X,X,0.0
19,Sub 18 masc,Torres,Leandro,No,X,X,X,X,X,X,X,X,X,0.0

In [158]:
sub18_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  20 non-null     object
 1   APELLIDO   20 non-null     object
 2   NOMBRE     20 non-null     object
 3   SEGURO     20 non-null     object
 4   FEB        20 non-null     object
 5   MAR        20 non-null     object
 6   ABR        20 non-null     object
 7   MAY        20 non-null     object
 8   JUN        20 non-null     object
 9   JUL        20 non-null     object
 10  AGO        20 non-null     object
 11  SEPT       20 non-null     object
 12  OCT        20 non-null     object
 13  DEUDA      20 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.3+ KB

In [159]:
for col in sub18_m.columns:
    print(f"Valores únicos en {col}:")
    print(sub18_m[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub 18 masc']

Valores únicos en APELLIDO:
['Avendano' 'Blanc ' 'Bustos' 'Calfupan' 'Chumbita' 'Dalbene' 'Gonzalez '
 'Lavaccara' 'Morales ' 'Moure ' 'Moyano' 'Nuñez' 'Oyarce' 'Quintian'
 'Riffo Cuevas ' 'Rivera' 'Sambuesa' 'San Martin' 'Sisterna ' 'Torres ']

Valores únicos en NOMBRE:
['Maycol' 'Joaquin' 'Yael' 'Bruno' 'Justin' 'Federico' 'Ezequiel' 'Jairo'
 'Angel' 'Santino' 'Mateo' 'Bastian' 'Lucas' 'Nicolas Raul' 'Bautista'
 'Lemuel' 'Javier Ezequiel' 'Leandro']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto' 'X' 'No entreno']

Valores únicos en MAR:
['No inscripto' 'X']

Valores únicos en ABR:
['No inscripto' 'X']

Valores únicos en MAY:
['X' 'No inscripto' 'Baja']

Valores únicos en JUN:
['X' 'No inscripto' 'Baja']

Valores únicos en JUL:
['X' 'No inscripto']

Valores únicos en AGO:
['X' 'No inscripto']

Valores únicos en SEPT:
['X' 'No inscripto' '12500' 'Baja']

Valores únicos en OCT:
['X' '12500' 'Baja']

Valores únicos en DEUDA:
[    0. 12500. 25000.]

In [160]:
convertir_a_enteros(sub18_m)

# Sub 19 Femenino

In [161]:
sub_19_f = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB_19FEM(2005).csv' 
sub19_f = pd.read_csv(sub_19_f)

In [162]:
sub19_f=sub19_f.iloc[:25, :]

In [163]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub19_f.loc[:, 'FEB':'OCT'] = sub19_f.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [164]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub19_f.loc[:, 'FEB':'OCT'] = sub19_f.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [165]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub19_f.loc[:, 'FEB':'OCT'] = sub19_f.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [166]:
sub19_f.loc[:, 'DEUDA'] = sub19_f.apply(suma_enteros_por_fila, axis=1)

In [167]:
sub19_f = sub19_f.replace("NO VA MAS", "BAJA")

In [168]:
sub19_f=sub19_f.drop(columns=['DATOS', 'NOV', 'DIC'])

In [169]:
sub19_f = sub19_f.sort_values(by='APELLIDO')
sub19_f.reset_index(inplace=True, drop=True)

In [170]:
nombre_columnas(sub19_f)

In [171]:
sub19_f

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,SUB 19 FEM,Alvarez,Aroa,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0.0
1,SUB 19 FEM,Alvarez,Malena,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,0.0
2,SUB 19 FEM,Barzola,Camila,Si,No inscripto,No inscripto,x,x,x,4500,x,BAJA,BAJA,4500.0
3,SUB 19 FEM,Bejarano,Candela,Si,No entreno,x,x,x,x,x,x,x,x,0.0
4,SUB 19 FEM,Borquez,Sofia,No,No entreno,NaN,NaN,NaN,x,x,NaN,NaN,NaN,0.0
5,SUB 19 FEM,Candia,Julia,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,0.0
6,SUB 19 FEM,Cerezuela,Brisa,No,No entreno,BAJA,BAJA,BAJA,BAJA,x,x,12500,12500,25000.0
7,SUB 19 FEM,Contreras,Camila,Si,No inscripto,No inscripto,No inscripto,x,x,x,x,x,x,0.0
8,SUB 19 FEM,Criban,Abigail Daiana,No,No entreno,x,x,x,x,x,x,x,x,0.0
9,SUB 19 FEM,Del Rio,Candela,Si,No entreno,x,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0.0
10,SUB 19 FEM,Diez,Rosario,No,No entreno,No entreno,x,x,x,x,x,BAJA,BAJA,0.0
11,SUB 19 FEM,Fernandez,Agustina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,0.0
12,SUB 19 FEM,Jofre,Nayra,No,No entreno,No entreno,x,BAJA,x,BAJA,x,x,x,0.0
13,SUB 19 FEM,Leiva,Celina,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,12500,12500.0
14,SUB 19 FEM,Levin,Lucia,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,0.0
15,SUB 19 FEM,Madariaga,Agustina,No,No inscripto,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0.0
16,SUB 19 FEM,Medina,Martina,Si,No entreno,x,x,x,x,x,x,x,x,0.0
17,SUB 19 FEM,Monsalves,Martina,No,No inscripto,No inscripto,x,x,x,BAJA,BAJA,BAJA,BAJA,0.0
18,SUB 19 FEM,Moya,Julieta Edith,No,No entreno,No entreno,x,x,x,x,x,BAJA,BAJA,0.0
19,SUB 19 FEM,Nahuelquir Casas,Selene Antonella,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0.0
20,SUB 19 FEM,Reguera,Martina,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,0.0
21,SUB 19 FEM,Rios,Ailin,NaN,No entreno,x,8000,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,8000.0
22,SUB 19 FEM,Rocha,Daiana,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,0.0
23,SUB 19 FEM,Serrano,Luna,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,12500,12500,25000.0
24,SUB 19 FEM,Zella,Priscila Lujan,Si,No entreno,No entreno,x,x,x,x,x,BAJA,BAJA,0.0

In [172]:
nulos_por_columna = sub19_f.isna().sum()
print(nulos_por_columna)

CATEGORIA    0
APELLIDO     0
NOMBRE       0
SEGURO       1
FEB          0
MAR          1
ABR          1
MAY          1
JUN          0
JUL          0
AGO          1
SEPT         1
OCT          1
DEUDA        0
dtype: int64

In [173]:
sub19_f['SEGURO']=sub19_f['SEGURO'].fillna("No")

In [174]:
# LLeno manualmente los Nan restantes de la fila 4, persona de Baja
sub19_f.iloc[4, :] = sub19_f.iloc[4, :].fillna("Baja")

In [175]:
sub19_f.isna().values.any()

np.False_

In [176]:
mayus(sub19_f)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub 19 fem,Alvarez,Aroa,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0.0
1,Sub 19 fem,Alvarez,Malena,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,0.0
2,Sub 19 fem,Barzola,Camila,Si,No inscripto,No inscripto,X,X,X,4500,X,Baja,Baja,4500.0
3,Sub 19 fem,Bejarano,Candela,Si,No entreno,X,X,X,X,X,X,X,X,0.0
4,Sub 19 fem,Borquez,Sofia,No,No entreno,Baja,Baja,Baja,X,X,Baja,Baja,Baja,0.0
5,Sub 19 fem,Candia,Julia,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
6,Sub 19 fem,Cerezuela,Brisa,No,No entreno,Baja,Baja,Baja,Baja,X,X,12500,12500,25000.0
7,Sub 19 fem,Contreras,Camila,Si,No inscripto,No inscripto,No inscripto,X,X,X,X,X,X,0.0
8,Sub 19 fem,Criban,Abigail Daiana,No,No entreno,X,X,X,X,X,X,X,X,0.0
9,Sub 19 fem,Del Rio,Candela,Si,No entreno,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
10,Sub 19 fem,Diez,Rosario,No,No entreno,No entreno,X,X,X,X,X,Baja,Baja,0.0
11,Sub 19 fem,Fernandez,Agustina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,0.0
12,Sub 19 fem,Jofre,Nayra,No,No entreno,No entreno,X,Baja,X,Baja,X,X,X,0.0
13,Sub 19 fem,Leiva,Celina,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,12500,12500.0
14,Sub 19 fem,Levin,Lucia,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
15,Sub 19 fem,Madariaga,Agustina,No,No inscripto,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0.0
16,Sub 19 fem,Medina,Martina,Si,No entreno,X,X,X,X,X,X,X,X,0.0
17,Sub 19 fem,Monsalves,Martina,No,No inscripto,No inscripto,X,X,X,Baja,Baja,Baja,Baja,0.0
18,Sub 19 fem,Moya,Julieta Edith,No,No entreno,No entreno,X,X,X,X,X,Baja,Baja,0.0
19,Sub 19 fem,Nahuelquir Casas,Selene Antonella,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0.0
20,Sub 19 fem,Reguera,Martina,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
21,Sub 19 fem,Rios,Ailin,No,No entreno,X,8000,Baja,Baja,Baja,Baja,Baja,Baja,8000.0
22,Sub 19 fem,Rocha,Daiana,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0.0
23,Sub 19 fem,Serrano,Luna,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500,25000.0
24,Sub 19 fem,Zella,Priscila Lujan,Si,No entreno,No entreno,X,X,X,X,X,Baja,Baja,0.0

In [177]:
sub19_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  25 non-null     object
 1   APELLIDO   25 non-null     object
 2   NOMBRE     25 non-null     object
 3   SEGURO     25 non-null     object
 4   FEB        25 non-null     object
 5   MAR        25 non-null     object
 6   ABR        25 non-null     object
 7   MAY        25 non-null     object
 8   JUN        25 non-null     object
 9   JUL        25 non-null     object
 10  AGO        25 non-null     object
 11  SEPT       25 non-null     object
 12  OCT        25 non-null     object
 13  DEUDA      25 non-null     float64
dtypes: float64(1), object(13)
memory usage: 2.9+ KB

In [178]:
for col in sub19_f.columns:
    print(f"Valores únicos en {col}:")
    print(sub19_f[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub 19 fem']

Valores únicos en APELLIDO:
['Alvarez' 'Barzola' 'Bejarano ' 'Borquez' 'Candia' 'Cerezuela'
 'Contreras ' 'Criban' 'Del Rio' 'Diez' 'Fernandez ' 'Jofre' 'Leiva'
 'Levin' 'Madariaga' 'Medina' 'Monsalves ' 'Moya' 'Nahuelquir Casas'
 'Reguera' 'Rios' 'Rocha' 'Serrano' 'Zella']

Valores únicos en NOMBRE:
['Aroa' 'Malena' 'Camila' 'Candela' 'Sofia' 'Julia' 'Brisa'
 'Abigail Daiana' 'Rosario' 'Agustina' 'Nayra' 'Celina' 'Lucia' 'Martina'
 'Julieta Edith' 'Selene Antonella' 'Ailin' 'Daiana' 'Luna'
 'Priscila Lujan']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto' 'No entreno']

Valores únicos en MAR:
['No inscripto' 'X' 'Baja' 'No entreno']

Valores únicos en ABR:
['No inscripto' 'X' 'Baja' '8000']

Valores únicos en MAY:
['No inscripto' 'X' 'Baja']

Valores únicos en JUN:
['No inscripto' 'X' 'Baja']

Valores únicos en JUL:
['No inscripto' '4500' 'X' 'Baja']

Valores únicos en AGO:
['X' 'No inscripto' 'Baja']

Valores únicos en SEPT:
['X' 'No inscripto' 'Baja' '12500']

Valores únicos en OCT:
['X' 'No inscripto' 'Baja' '12500']

Valores únicos en DEUDA:
[    0.  4500. 25000. 12500.  8000.]

In [179]:
convertir_a_enteros(sub19_f)

# Sub 19 Masculino

In [181]:
sub_19_m = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\SUB_19MASC(2005).csv' 
sub19_m = pd.read_csv(sub_19_m)

In [182]:
sub19_m=sub19_m.iloc[:4, :]
sub19_m=sub19_m.drop(columns=['DATOS', 'NOV', 'DIC', 'DEUDA 2024'])

In [183]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

sub19_m.loc[:, 'FEB':'OCT'] = sub19_m.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [184]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub19_m.loc[:, 'FEB':'OCT'] = sub19_m.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [185]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
sub19_m.loc[:, 'FEB':'OCT'] = sub19_m.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [186]:
sub19_m.loc[:, 'DEUDA'] = sub19_m.apply(suma_enteros_por_fila, axis=1)

In [187]:
sub19_m = sub19_m.replace("NO VA MAS", "BAJA")

In [188]:
sub19_m = sub19_m.sort_values(by='APELLIDO')
sub19_m.reset_index(inplace=True, drop=True)

In [189]:
sub19_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  4 non-null      object
 1   APELLIDO   4 non-null      object
 2   NOMBRE     4 non-null      object
 3   SEGURO     4 non-null      object
 4   FEB        4 non-null      object
 5   MAR        4 non-null      object
 6   ABR        4 non-null      object
 7   MAY        4 non-null      object
 8   JUN        4 non-null      object
 9   JUL        3 non-null      object
 10  AGO        4 non-null      object
 11  SEPT       4 non-null      object
 12  OCT        4 non-null      object
 13  DEUDA      4 non-null      int64
dtypes: int64(1), object(13)
memory usage: 576.0+ bytes

In [190]:
# Me aseguro de encontrar donde esta el Nan
sub19_m

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,SUB 19 MASC,Coronel,Alan,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
1,SUB 19 MASC,Farias Sepulveda,Joaquin Luciano,Si,x,x,x,x,x,x,x,BAJA,BAJA,0
2,SUB 19 MASC,Gutierrez,Tomas,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
3,SUB 19 MASC,Venturini,Francisco,No,No inscripto,No inscripto,x,x,no entreno,NaN,x,BAJA,BAJA,0

In [191]:
# Relleno manualmente el Nan que queda luego de No entreno 
sub19_m = sub19_m.fillna("BAJA")

In [192]:
nombre_columnas(sub19_m)

In [193]:
sub19_m.isna().values.any()

np.False_

In [194]:
mayus(sub19_m)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub 19 masc,Coronel,Alan,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
1,Sub 19 masc,Farias Sepulveda,Joaquin Luciano,Si,X,X,X,X,X,X,X,Baja,Baja,0
2,Sub 19 masc,Gutierrez,Tomas,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
3,Sub 19 masc,Venturini,Francisco,No,No inscripto,No inscripto,X,X,No entreno,Baja,X,Baja,Baja,0

In [195]:
for col in sub19_m.columns:
    print(f"Valores únicos en {col}:")
    print(sub19_m[col].unique())
    print()

Valores únicos en CATEGORIA:
['Sub 19 masc']

Valores únicos en APELLIDO:
['Coronel' 'Farias Sepulveda ' 'Gutierrez' 'Venturini']

Valores únicos en NOMBRE:
['Alan' 'Joaquin Luciano' 'Tomas' 'Francisco']

Valores únicos en SEGURO:
['Si' 'No']

Valores únicos en FEB:
['No inscripto' 'X']

Valores únicos en MAR:
['No inscripto' 'X']

Valores únicos en ABR:
['No inscripto' 'X']

Valores únicos en MAY:
['No inscripto' 'X']

Valores únicos en JUN:
['No inscripto' 'X' 'No entreno']

Valores únicos en JUL:
['No inscripto' 'X' 'Baja']

Valores únicos en AGO:
['No inscripto' 'X']

Valores únicos en SEPT:
['No inscripto' 'Baja']

Valores únicos en OCT:
['12500' 'Baja']

Valores únicos en DEUDA:
[12500     0]

In [196]:
convertir_a_enteros(sub19_m)

In [197]:
sub19_m

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Sub 19 masc,Coronel,Alan,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
1,Sub 19 masc,Farias Sepulveda,Joaquin Luciano,Si,X,X,X,X,X,X,X,Baja,Baja,0
2,Sub 19 masc,Gutierrez,Tomas,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,12500,12500
3,Sub 19 masc,Venturini,Francisco,No,No inscripto,No inscripto,X,X,No entreno,Baja,X,Baja,Baja,0

# Primera Femenino

In [199]:
prim_f = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\PRIMERA_FEM(2004+).csv' 
primera_f = pd.read_csv(prim_f)

In [200]:
primera_f=primera_f.iloc[:25, :]

In [201]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

primera_f.loc[:, 'FEB':'OCT'] = primera_f.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [202]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
primera_f.loc[:, 'FEB':'OCT'] = primera_f.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [203]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
primera_f.loc[:, 'FEB':'OCT'] = primera_f.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [204]:
primera_f.loc[:, 'DEUDA'] = primera_f.apply(suma_enteros_por_fila, axis=1)

In [205]:
primera_f = primera_f.replace("NO VA MAS", "BAJA")

In [206]:
primera_f=primera_f.drop(columns='DATOS')

In [207]:
nombre_columnas(primera_f)

In [208]:
primera_f=primera_f.sort_values(by='APELLIDO')
primera_f.reset_index(inplace=True, drop=True)

In [209]:
primera_f['SEGURO']= primera_f['SEGURO'].fillna("No")

In [210]:
primera_f

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,PRIMERA FEM,Appiolaza,Cintia,No,BAJA,x,x,NaN,NaN,NaN,NaN,NaN,NaN,0
1,PRIMERA FEM,Astrada,Irina,Si,x,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,0
2,PRIMERA FEM,Bonnet,Brenda,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0
3,PRIMERA FEM,Borri,Daniela,Si,x,x,x,x,x,x,x,x,12500,12500
4,PRIMERA FEM,Cabezas,Abril,Si,x,x,x,x,x,x,x,x,x,0
5,PRIMERA FEM,Cancino,Carla,No,No entreno,x,x,9500,9500,BAJA,BAJA,BAJA,BAJA,19000
6,PRIMERA FEM,Carrilaf,Marina,Si,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,0
7,PRIMERA FEM,Catricura,Carolina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0
8,PRIMERA FEM,Chico,Agustina,No,BAJA,x,x,x,x,BAJA,x,x,12500,12500
9,PRIMERA FEM,Correa,Shiomara,Si,BAJA,x,x,x,LESION,LESION,x,x,x,0
10,PRIMERA FEM,Cuevas,Camila,No,BAJA,x,BAJA,x,x,x,BAJA,NaN,NaN,0
11,PRIMERA FEM,Cuevas Tgmoszka,Katya,No,No inscripto,No inscripto,No inscripto,No inscripto,x,BAJA,BAJA,BAJA,BAJA,0
12,PRIMERA FEM,Donosa,Daira,No,x,x,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0
13,PRIMERA FEM,Huemil,Michelle,Si,No inscripto,No inscripto,x,x,x,x,BAJA,BAJA,BAJA,0
14,PRIMERA FEM,Jalil Mucarsel,Salma Haiat,Si,x,x,BAJA,BAJA,x,x,BAJA,NaN,NaN,0
15,PRIMERA FEM,Johnson,Sofia,Si,No inscripto,No inscripto,x,x,x,BAJA,BAJA,x,x,0
16,PRIMERA FEM,Londero,Laila,No,No inscripto,No inscripto,x,x,x,x,x,x,x,0
17,PRIMERA FEM,Meliman,Tatiana,No,x,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0
18,PRIMERA FEM,Paredes,Camila,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,x,x,x,0
19,PRIMERA FEM,Pereyra,Mayra,No,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,BECA,0
20,PRIMERA FEM,Sandoval,Abigail,No,BAJA,x,x,x,x,BAJA,NaN,NaN,NaN,0
21,PRIMERA FEM,Soto,Lesly nahir,Si,x,x,x,x,x,x,x,x,x,0
22,PRIMERA FEM,Vallejos,Leila,No,x,x,x,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,0
23,PRIMERA FEM,Yañez,Mariana,No,No inscripto,No inscripto,8000,BAJA,BAJA,BAJA,BAJA,BAJA,BAJA,8000
24,PRIMERA FEM,Ñancucheo,Maria Sol,No,No inscripto,No inscripto,No inscripto,No inscripto,x,x,BAJA,BAJA,BAJA,0

In [211]:
nulos_por_columna = primera_f.isna().sum()
print(nulos_por_columna)

CATEGORIA    0
APELLIDO     0
NOMBRE       0
SEGURO       0
FEB          0
MAR          0
ABR          0
MAY          1
JUN          1
JUL          1
AGO          2
SEPT         4
OCT          4
DEUDA        0
dtype: int64

In [212]:
# La funcion creada no sirve para 
primera_f = primera_f.fillna("BAJA")

In [213]:
primera_f.isna().values.any()

np.False_

In [214]:
mayus(primera_f)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Primera fem,Appiolaza,Cintia,No,Baja,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
1,Primera fem,Astrada,Irina,Si,X,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0
2,Primera fem,Bonnet,Brenda,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
3,Primera fem,Borri,Daniela,Si,X,X,X,X,X,X,X,X,12500,12500
4,Primera fem,Cabezas,Abril,Si,X,X,X,X,X,X,X,X,X,0
5,Primera fem,Cancino,Carla,No,No entreno,X,X,9500,9500,Baja,Baja,Baja,Baja,19000
6,Primera fem,Carrilaf,Marina,Si,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0
7,Primera fem,Catricura,Carolina,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
8,Primera fem,Chico,Agustina,No,Baja,X,X,X,X,Baja,X,X,12500,12500
9,Primera fem,Correa,Shiomara,Si,Baja,X,X,X,Lesion,Lesion,X,X,X,0
10,Primera fem,Cuevas,Camila,No,Baja,X,Baja,X,X,X,Baja,Baja,Baja,0
11,Primera fem,Cuevas Tgmoszka,Katya,No,No inscripto,No inscripto,No inscripto,No inscripto,X,Baja,Baja,Baja,Baja,0
12,Primera fem,Donosa,Daira,No,X,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
13,Primera fem,Huemil,Michelle,Si,No inscripto,No inscripto,X,X,X,X,Baja,Baja,Baja,0
14,Primera fem,Jalil Mucarsel,Salma Haiat,Si,X,X,Baja,Baja,X,X,Baja,Baja,Baja,0
15,Primera fem,Johnson,Sofia,Si,No inscripto,No inscripto,X,X,X,Baja,Baja,X,X,0
16,Primera fem,Londero,Laila,No,No inscripto,No inscripto,X,X,X,X,X,X,X,0
17,Primera fem,Meliman,Tatiana,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
18,Primera fem,Paredes,Camila,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
19,Primera fem,Pereyra,Mayra,No,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,Beca,0
20,Primera fem,Sandoval,Abigail,No,Baja,X,X,X,X,Baja,Baja,Baja,Baja,0
21,Primera fem,Soto,Lesly Nahir,Si,X,X,X,X,X,X,X,X,X,0
22,Primera fem,Vallejos,Leila,No,X,X,X,Baja,Baja,Baja,Baja,Baja,Baja,0
23,Primera fem,Yañez,Mariana,No,No inscripto,No inscripto,8000,Baja,Baja,Baja,Baja,Baja,Baja,8000
24,Primera fem,Ñancucheo,Maria Sol,No,No inscripto,No inscripto,No inscripto,No inscripto,X,X,Baja,Baja,Baja,0

In [215]:
primera_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  25 non-null     object
 1   APELLIDO   25 non-null     object
 2   NOMBRE     25 non-null     object
 3   SEGURO     25 non-null     object
 4   FEB        25 non-null     object
 5   MAR        25 non-null     object
 6   ABR        25 non-null     object
 7   MAY        25 non-null     object
 8   JUN        25 non-null     object
 9   JUL        25 non-null     object
 10  AGO        25 non-null     object
 11  SEPT       25 non-null     object
 12  OCT        25 non-null     object
 13  DEUDA      25 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.9+ KB

In [216]:
for col in primera_f.columns:
    print(f"Valores únicos en {col}:")
    print(primera_f[col].unique())
    print()

Valores únicos en CATEGORIA:
['Primera fem']

Valores únicos en APELLIDO:
['Appiolaza' 'Astrada ' 'Bonnet' 'Borri ' 'Cabezas ' 'Cancino' 'Carrilaf'
 'Catricura' 'Chico' 'Correa' 'Cuevas' 'Cuevas Tgmoszka' 'Donosa '
 'Huemil' 'Jalil Mucarsel ' 'Johnson ' 'Londero' 'Meliman' 'Paredes'
 'Pereyra ' 'Sandoval' 'Soto ' 'Vallejos' 'Yañez ' 'Ñancucheo ']

Valores únicos en NOMBRE:
['Cintia' 'Irina' 'Brenda' 'Daniela' 'Abril' 'Carla' 'Marina' 'Carolina'
 'Agustina' 'Shiomara' 'Camila' 'Katya' 'Daira' 'Michelle' 'Salma Haiat'
 'Sofia' 'Laila ' 'Tatiana' 'Mayra' 'Abigail' 'Lesly Nahir' 'Leila'
 'Mariana' 'Maria Sol']

Valores únicos en SEGURO:
['No' 'Si']

Valores únicos en FEB:
['Baja' 'X' 'No inscripto' 'No entreno' 'Beca']

Valores únicos en MAR:
['X' 'Beca' 'No inscripto' 'Baja']

Valores únicos en ABR:
['X' 'Beca' 'No inscripto' 'Baja' '8000']

Valores únicos en MAY:
['Baja' 'Beca' 'No inscripto' 'X' '9500']

Valores únicos en JUN:
['Baja' 'Beca' 'No inscripto' 'X' '9500' 'Lesion']

Valores únicos en JUL:
['Baja' 'Beca' 'No inscripto' 'X' 'Lesion']

Valores únicos en AGO:
['Baja' 'Beca' 'X']

Valores únicos en SEPT:
['Baja' 'Beca' 'X']

Valores únicos en OCT:
['Baja' 'Beca' 'X' '12500']

Valores únicos en DEUDA:
[    0 12500 19000  8000]

In [217]:
convertir_a_enteros(primera_f)

# Primera Masculino

In [218]:
prim_m = r'C:\Users\emita\Bootcamp\EDA\DATA_CRUDA\Pagos_Voley\PRIMERA_MASC(2004+).csv' 
primera_m = pd.read_csv(prim_m)

In [219]:
primera_m=primera_m.iloc[:28, :]

In [220]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de 'Alumno')

primera_m.loc[:, 'FEB':'OCT'] = primera_m.loc[:, 'FEB':'OCT'].apply(fill_na_no_inscripto, axis=1)

In [221]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
primera_m.loc[:, 'FEB':'OCT'] = primera_m.loc[:, 'FEB':'OCT'].apply(fill_nan_baja, axis=1)

In [222]:
# Aplicamos la función a cada fila de los meses (sin incluir la columna de'Alumno')
primera_m.loc[:, 'FEB':'OCT'] = primera_m.loc[:, 'FEB':'OCT'].apply(fill_nan_beca, axis=1)

In [223]:
primera_m.loc[:, 'DEUDA'] = primera_m.apply(suma_enteros_por_fila, axis=1)

In [224]:
primera_m = primera_m.replace("NO VA MAS", "BAJA")

In [225]:
primera_m=primera_m.drop(columns='DATOS')

In [226]:
nombre_columnas(primera_m)

In [227]:
primera_m=primera_m.sort_values(by='APELLIDO')
primera_m.reset_index(inplace=True, drop=True)

In [228]:
primera_m.iloc[:, 3] = primera_m.iloc[:, 3].fillna("No")

In [229]:
# Por alguna razon, queda algun Nan despues de aplicar la funcion de baja, los relleno manualmente
primera_m = primera_m.fillna("BAJA")

In [230]:
primera_m.isna().values.any()

np.False_

In [231]:
mayus(primera_m)

,CATEGORIA,APELLIDO,NOMBRE,SEGURO,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEPT,OCT,DEUDA
0,Primera masc,Bonfanti,Franco,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,Baja,Baja,0
1,Primera masc,Borquez,Juan Manuel,No,No inscripto,No inscripto,No inscripto,X,X,X,X,Baja,Baja,0
2,Primera masc,Bravo,Agustin,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,0
3,Primera masc,Burgardt,Jeremias,No,X,X,X,Baja,Baja,Baja,Baja,Baja,X,0
4,Primera masc,Coria,Cristian,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
5,Primera masc,Correa,Lucas,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
6,Primera masc,Delmonte,Nazareno,Si,X,X,X,X,X,X,X,X,X,0
7,Primera masc,Durazno,Manuel,Si,X,X,X,X,X,X,X,X,X,0
8,Primera masc,Fernandez Vera,Roque,Si,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,0
9,Primera masc,Gargantini,Marco,No,X,X,X,X,X,X,X,X,X,0
10,Primera masc,Gazzaniga,Santiago,No,No inscripto,X,X,X,X,X,X,X,X,0
11,Primera masc,Gonzalez,Franco David,No,No inscripto,X,X,X,X,X,Baja,Baja,Baja,0
12,Primera masc,Gonzalez,Joaquin,No,X,X,X,X,X,X,X,X,X,0
13,Primera masc,Letelle,Ariel Marcos,No,X,Baja,Baja,X,X,9500,Baja,Baja,Baja,9500
14,Primera masc,Marin,Elian,No,No inscripto,No inscripto,No inscripto,No inscripto,X,X,X,X,12500,12500
15,Primera masc,Pardo,Nazareno,Si,No entreno,X,X,X,X,X,X,X,12500,12500
16,Primera masc,Parra,Lautaro,No,X,X,X,X,9500,Baja,Baja,Baja,Baja,9500
17,Primera masc,Parra,Elias Gabriel,Si,No entreno,X,X,Baja,Baja,Baja,Baja,Baja,X,0
18,Primera masc,Reuque,Enzo Gabriel,No,X,Baja,Baja,Baja,Baja,Baja,Baja,Baja,Baja,0
19,Primera masc,Roque,Santiago,No,No entreno,X,X,No entreno,X,X,X,12500,12500,25000
20,Primera masc,Samuel,Enzo Facundo,No,X,X,X,X,X,X,Baja,Baja,Baja,0
21,Primera masc,Serrano,Felipe,Si,X,X,X,X,12500,X,X,X,12500,25000
22,Primera masc,Silva,Gaston,No,No entreno,X,X,7500,7500,Baja,Baja,Baja,Baja,15000
23,Primera masc,Sosaya,Santiago,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,12500,12500,25000
24,Primera masc,Teijeiro,Tahiel,No,X,X,X,X,X,Lesion,X,12500,12500,25000
25,Primera masc,Torres,Bruno,No,No inscripto,No inscripto,No inscripto,X,X,12500,Baja,Baja,Baja,12500
26,Primera masc,Troncoso,Tobias,Si,X,X,X,X,X,Baja,X,X,Baja,0
27,Primera masc,Valbuena Maza,Ramiro Alejandro,No,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,No inscripto,X,X,0

In [232]:
primera_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CATEGORIA  28 non-null     object
 1   APELLIDO   28 non-null     object
 2   NOMBRE     28 non-null     object
 3   SEGURO     28 non-null     object
 4   FEB        28 non-null     object
 5   MAR        28 non-null     object
 6   ABR        28 non-null     object
 7   MAY        28 non-null     object
 8   JUN        28 non-null     object
 9   JUL        28 non-null     object
 10  AGO        28 non-null     object
 11  SEPT       28 non-null     object
 12  OCT        28 non-null     object
 13  DEUDA      28 non-null     int64
dtypes: int64(1), object(13)
memory usage: 3.2+ KB

In [233]:
for col in primera_m.columns:
    print(f"Valores únicos en {col}:")
    print(primera_m[col].unique())
    print()

Valores únicos en CATEGORIA:
['Primera masc']

Valores únicos en APELLIDO:
['Bonfanti ' 'Borquez' 'Bravo' 'Burgardt' 'Coria ' 'Correa' 'Delmonte'
 'Durazno ' 'Fernandez Vera' 'Gargantini' 'Gazzaniga' 'Gonzalez'
 'Gonzalez ' 'Letelle ' 'Marin' 'Pardo' 'Parra' 'Reuque' 'Roque' 'Samuel '
 'Serrano' 'Silva' 'Sosaya' 'Teijeiro' 'Torres' 'Troncoso '
 'Valbuena Maza ']

Valores únicos en NOMBRE:
['Franco' 'Juan Manuel' 'Agustin' 'Jeremias' 'Cristian' 'Lucas' 'Nazareno'
 'Manuel' 'Roque' 'Marco' 'Santiago' 'Franco David' 'Joaquin'
 'Ariel Marcos ' 'Elian' 'Lautaro' 'Elias Gabriel' 'Enzo Gabriel'
 'Enzo Facundo' 'Felipe' 'Gaston' 'Tahiel' 'Bruno' 'Tobias'
 'Ramiro Alejandro']

Valores únicos en SEGURO:
['No' 'Si']

Valores únicos en FEB:
['No inscripto' 'X' 'No entreno']

Valores únicos en MAR:
['No inscripto' 'X' 'Baja']

Valores únicos en ABR:
['No inscripto' 'X' 'Baja']

Valores únicos en MAY:
['No inscripto' 'X' 'Baja' 'No entreno' '7500']

Valores únicos en JUN:
['No inscripto' 'X' 'Baja' '9500' '12500' '7500']

Valores únicos en JUL:
['No inscripto' 'X' 'Baja' '9500' 'Lesion' '12500']

Valores únicos en AGO:
['X' 'No inscripto' 'Baja']

Valores únicos en SEPT:
['Baja' 'No inscripto' 'X' '12500']

Valores únicos en OCT:
['Baja' 'No inscripto' 'X' '12500']

Valores únicos en DEUDA:
[    0  9500 12500 25000 15000]

In [234]:
convertir_a_enteros(primera_m)

# Concateno DF

In [235]:
pagos_por_cat_voley = pd.concat([cat_recre, cat_mini, sub12, sub14_f, sub14_m, sub16_f, sub16_m, sub18_f, sub18_m, sub19_f, sub19_m, primera_f, primera_m], axis=0)

In [245]:
pagos_por_cat_voley['CATEGORIA']=pagos_por_cat_voley['CATEGORIA'].replace({
    'Sub-12' :'Sub12',
    'Sub14 fem': 'Sub14', 
    'Sub14 masc': 'Sub14', 
    'Sub16 fem': 'Sub16', 
    'Sub16 masc': 'Sub16', 
    'Sub 18 fem': 'Sub18', 
    'Sub 18 masc': 'Sub18', 
    'Sub 19 fem': 'Sub19', 
    'Sub 19 masc': 'Sub19',
    'Primera fem': 'Primera',
    'Primera masc': 'Primera'
    })

In [246]:
pagos_por_cat_voley['CATEGORIA'].unique()

array(['Recreativo', 'Mini', 'Sub12', 'Sub14', 'Sub16', 'Sub18', 'Sub19',
       'Primera'], dtype=object)

In [247]:
pagos_por_cat_voley.to_pickle("pagos_voley_limpio.pkl")

In [252]:
# Filtrar las columnas de meses y la categoría
meses = ['FEB', 'MAR', 'ABR', 'MAY', 'JUN', 'JUL', 'AGO', 'SEPT', 'OCT']
df_meses = pagos_por_cat_voley[['CATEGORIA'] + meses]

# Convertir cada valor en un indicador de beca (1 para 'Beca' y 0 en caso contrario) utilizando .loc para evitar el warning
for mes in meses:
    df_meses.loc[:, mes] = df_meses[mes].apply(lambda x: 1 if x == 'Beca' else 0)


# Agrupar por categoría y sumar los valores de beca para cada mes
becas_por_mes_v = df_meses.groupby('CATEGORIA').sum()

# Transponer el DataFrame para mostrar meses como filas y categorías como columnas
becas_por_mes_v = becas_por_mes_v.T

# Renombrar las filas para que representen mejor cada mes
# becas_por_mes.index.name = 'Mes'
becas_por_mes_v.reset_index(drop=True)

CATEGORIA Mini Primera Recreativo Sub12 Sub14 Sub16 Sub18 Sub19
0            0       2          0     0     2     0     0     0
1            0       3          0     0     2     0     0     0
2            0       3          0     0     2     0     0     0
3            0       3          0     0     2     0     0     0
4            0       3          0     0     2     1     0     0
5            0       3          0     0     2     0     0     0
6            0       3          0     0     2     0     0     0
7            0       3          0     1     2     0     0     0
8            0       3          0     1     2     0     0     0

In [249]:
# Primero, aseguramos que 'CATEGORIA' sea un índice
becas_por_mes_v = becas_por_mes_v.reset_index()  # Resetea el índice para hacer de los meses una columna regular

# Cambiar el nombre de la columna resultante
becas_por_mes_v.rename(columns={'index': 'MES'}, inplace=True)

# Reorganizar las columnas para que el DataFrame sea más claro
becas_por_mes_v = becas_por_mes_v[['MES'] + [col for col in becas_por_mes_v.columns if col != 'MES']]

In [251]:
becas_por_mes_v.to_pickle("becas_por_mes_v.pkl")